{
  "name": "slashgpt",
  "version": "0.0.3",
  "description": "This is ported from Python. This runs in the browser and Node.js. Unlike the Python version, it does not support chat in the cli. This is software used as a library.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "eslint": "eslint --fix --ext src/**/*.{ts} tests/**/*.ts",
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isamu/slashgpt-js.git"
  },
  "author": "Isamu Arimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isamu/slashgpt-js/issues"
  },
  "homepage": "https://github.com/isamu/slashgpt-js#readme",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-plugin-import": "^2.25.2",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "openai": "^4.12.4",
    "yaml": "^2.3.3"
  },
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  }
}
